* {
    box-sizing: border-box;
    margin: 0 auto;
}

.clearfix {
    clear: both;
}

.sticky {
    background-color: #212529;
    opacity: 0.8;
    top: 0px;
    padding: 15px 0;
}

.container-fluid {
    margin: 0 auto;
    width: 100%;
}

.touch .contact .email,
.touch .contact .phone,
header .menu,
header .logo {
    float: left;
    width: 50%;
}

.touch .line,
.service .line,
.needs .what span,
.home .home-content span {
    display: inline-block;
    width: 50px;
    height: 3px;
    background-color: #f05f40;
}

.downolad button,
.needs .what button,
.home .home-content button {
    border: none;
    width: 150px;
    padding: 15px 10px;
    border-radius: 25px;
}

.touch,
.downolad,
.service,
.needs,
.home {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.touch .contact .email i,
.touch .contact .phone i {
    display: block;
    font-size: 25px;
    margin-bottom: 17px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}


/*start header*/

header {
    overflow: hidden;
    position: fixed;
    top: 15px;
    width: 100%;
    left: 0;
}

header .logo h4 {
    color: #fff;
}

header .menu ul li {
    display: inline;
    padding: 0 15px;
}

header .menu ul li a {
    color: #fff;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

header .menu ul li a:hover {
    color: #f05f40;
}


/*end header*/


/*home*/

.home {
    height: 100vh;
    background: url("../img/header.jpg");
    background-size: cover;
}

.home .home-content p:first-child {
    font-size: 55px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}

.home .home-content p {
    margin: 10px 0;
    color: #212529;
    font-size: 20px;
    color: #fff;
}

.home .home-content button {
    background-color: #f05f40;
    color: #fff;
    text-transform: uppercase;
}


/*end home*/


/*start needs*/

.needs {
    background-color: #f05f40;
    height: 400px;
}

.needs .what {
    width: 60%;
}

.needs .what p:first-child {
    color: #fff;
    font-size: 25px;
}

.needs .what span {
    background-color: #fff;
}

.needs .what p {
    color: #f6bec6;
    margin: 10px 0;
}

.needs .what button {
    background-color: white;
    font-weight: bold;
    text-transform: uppercase;
}


/*end needs*/


/*start service*/

.service {
    height: auto;
    padding: 40px 0;
}

.service .head {
    text-transform: capitalize;
    color: #212529;
    font-size: 25px;
}

.service .services {
    margin-top: 60px;
}

.service .services .serv {
    float: left;
}

.service .services .serv i {
    color: #f05f40;
    font-size: 48px;
}

.service .services .serv h2 {
    margin: 5px 0;
    color: #212529;
    font-weight: 400;
}

.service .services .serv p {
    color: #7a8089;
}


/*end service*/


/**/

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 0;
}

.gallery img {
    width: 100%;
}


/**/


/**/

.downolad {
    height: auto;
    padding: 40px 0;
    background-color: #212529;
    clear: both;
    color: #fff;
}

.downolad h2 {
    text-transform: capitalize;
    margin: 20px 0;
}

.downolad button {
    background-color: #fff;
    font-weight: bold;
}


/**/


/**/

.touch {
    height: auto;
    padding: 40px 0;
}

.touch p:first-child {
    font-size: 25px;
}

.touch .line {
    background-color: #f05f40;
}

.touch p {
    color: #212529;
    margin: 10px 0;
    text-align: center;
    padding: 6px 188px;
}

.touch .contact {
    width: 60%;
}

.touch .contact .phone {
    color: #212529;
}

.touch .contact .phone i {
    color: #212529 !important;
}

.touch .contact .email {
    color: #f05f40;
}

.touch .contact .email i {
    color: #212529 !important;
}


/**/


/*media*/

@media (max-width: 767px) {
    .container {
        margin: 0 auto;
    }

    header {
        background-color: #212529;
        opacity: 0.8;
        top: 0px;
    }

    header .menu {
        float: none;
        width: 100%;
        text-align: center;
    }

    header .menu ul {
        padding: 15px 0;
    }

    header .logo {
        float: none;
        width: 100%;
    }

    header .logo h4 {
        text-align: center;
        padding: 15px 0;
    }

    .home {
        padding: 0 15px;
    }

    .home .home-content p:first-child {
        font-size: 22px;
        text-align: center;
    }

    .home .home-content span {
        margin: 0 auto;
    }

    .home .home-content p {
        font-size: 15px;
        text-align: center;
        width: 100%;
    }

    .needs .what p:first-child {
        font-size: 24px;
    }

    .needs .what p {
        width: 100%;
        font-size: 15px;
    }

    .services {
        height: auto;
        margin: 15px 0;
    }

    .services .serv {
        width: 100%;
        margin-bottom: 5px;
    }

    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }

    .gallery img {
        margin-bottom: 5px;
    }

    .touch p:first-child {
        font-size: 20px;
    }

    .touch p {
        padding: 6px 8px;
    }

    .touch .contact {
        width: 80%;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1200px;
    }

    .services .serv {
        width: calc(100% / 4);
    }
}

@media (min-width: 769px) and (max-width: 990px) {
    .container {
        width: 970px;
    }

    .home {
        padding: 0 15px;
    }

    .home .home-content p:first-child {
        font-size: 25px;
        text-align: center;
    }

    .home .home-content span {
        margin: 0 auto;
    }

    .home .home-content p {
        font-size: 18px;
        text-align: center;
        width: 100%;
    }

    .services .serv {
        width: calc(100% / 2);
        margin-bottom: 5px;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery img {
        margin-bottom: 5px;
    }
}


/*media*/


/*# sourceMappingURL=main.css.map */